# Nier Automata Dark theme
# Main colors
background = #1A1313
foreground = #E0DBC1

# Cursor
cursor-color = #FAF4DE
cursor-text = #1A1313

# Selection
selection-background = #5C3016
selection-foreground = #FAF4DE

# ANSI Color Palette
# Black
palette = 0 = #1A1313
palette = 8 = #30231E

# Red
palette = 1 = #B34750
palette = 9 = #D94B43

# Green
palette = 2 = #6B997B
palette = 10 = #77D989

# Yellow
palette = 3 = #EBA123
palette = 11 = #FFCA80

# Blue
palette = 4 = #7A97CC
palette = 12 = #61B8F2

# Magenta/Purple
palette = 5 = #9E7ACC
palette = 13 = #CC6A84

# Cyan/Aqua
palette = 6 = #4CD6D9
palette = 14 = #8DCBCC

# White
palette = 7 = #E0DBC1
palette = 15 = #FAF4DE
